snippet mapi
	map(int, input().split())

snippet Ni
	N = int(input())

snippet Ai
	A = list(map(int, input().split()))

snippet fi
	for i in range(N):

snippet fj
	for j in range(N):

snippet fk
	for k in range(N):

snippet Counter
	from collections import Counter

snippet Si
	S = input()

snippet sv
	def sieve(N):
		is_prime = [True] * (N+1)
		is_prime[:2] = [False] * 2
		for i in range(2, (N//2)+1):
			if not is_prime[i]:
				continue
			for j in range(i*i, N+1, i):
				is_prime[j] = False
		return is_prime

snippet defaultdict
	from collections import defaultdict

snippet ascii
	from string import ascii_lowercase

snippet deque
	from collections import deque

snippet basen
	def base_n(num_10,n):
		if num_10 == 0:
			return 0
		str_n = ''
		while num_10:
			if num_10%n>=10:
				return -1
			str_n += str(num_10%n)
			num_10 //= n
		return int(str_n[::-1])

snippet base10
	def base_10(num_n,n):
		num_10 = 0
		for s in str(num_n):
			num_10 *= n
			num_10 += int(s)
		return num_10
