# ==== コミットメッセージフォーマット ====
# :emoji: コード変更理由
#
# コード変更詳細
#
# ==== 絵文字 ====
# 🔧  :wrench:           通常の開発（以下4つに該当しない開発）
# 🐛  :bug:              バグ修正
# 👾  :space_invader:    バグではない軽微な修正（ワーニング削除など）
# 💄  :lipstick:         見た目調整
# ➕  :heavy_plus_sign:  機能追加、ファイル追加
# ➖  :heavy_minus_sign: 機能削除、ファイル削除
# 🚑️  :ambulance:        緊急対応
# 🗑️  :wastebasket:      不要コードの整理
# ♻️  :recycle:          　リファクタリング
# 📝  :pencil:           ドキュメントの追加・変更
# 🔉  :sound:            ログ追加
# 🔇  :mute:             ログ削除
# 🚧  :construction:     作業中
# 🚀  :rocket:           パフォーマンス関連の変更
# 🔒  :lock:             セキュリティ関連の変更
# ⬆️  :arrow_up:         依存関係のアップグレード
# ⬇️  :arrow_down:       依存関係のダウングレード
# 🍻  :beers:            コンフリクト修正
# 🔙  :back:             リバート
# ❓  :question:         その他
# ==== メッセージルール ====
# 1. タイトルと本文は空行で分割する
# 2. タイトルは50文字以内とする
